TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=890803306

# Database Configuration (already in your code, but good to have here too)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=890803306
DB_DATABASE=promom 

SENTRY_DSN=https://1c7c97c048b9955370ddaaa94e71ac01@o1357614.ingest.us.sentry.io/4509157719670784   
